# ClinicManagement

ClinicManagement/: ClinicManagement.sln  Iniciolinkdin.docx
ClinicManagement/ClinicManagement.Api/: ClinicManagement.Api.csproj  ClinicManagement.Api.http  Program.cs
ClinicManagement/ClinicManagement.Api/Controllers/: AuthController.cs  CertificatesController.cs  ConsultController.cs  DoctorController.cs  PatientController.cs  ServiceController.cs  ZipCodeController.cs
ClinicManagement/ClinicManagement.Api/Properties/: launchSettings.json
ClinicManagement/ClinicManagement.Application/: ClinicManagement.Application.csproj
ClinicManagement/ClinicManagement.Application/Commands/CommandsAuth/ComandCreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsAuth/CommandAddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsAuth/CommandAddUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsAuth/CommandLogin/: LoginCommand.cs  LoginCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsResetPassword/CommandChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsResetPassword/CommandResetPassword/: ResetCommand.cs  ResetCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/CommandsResetPassword/CommandValidateCode/: CodeCommandHandler.cs  ValidateCodeCommand.cs
ClinicManagement/ClinicManagement.Application/Commands/ConsultCommands/CreateConsult/: CreateConsCommand.cs  CreateConsCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Commands/DoctorCommands/CreateDoctor/: CreateCommandHandler.cs  CreateDocCommand.cs
ClinicManagement/ClinicManagement.Application/Commands/DoctorCommands/DeleteCommand/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
ClinicManagement/ClinicManagement.Application/Dtos/: ResultViewModel.cs
ClinicManagement/ClinicManagement.Application/Dtos/Addresses/: ResponseAddress.cs
ClinicManagement/ClinicManagement.Application/Dtos/Consults/: RespConsultDoctor.cs  RespConsutPatient.cs  ResponseConsultsAll.cs  ResponseConsutById.cs
ClinicManagement/ClinicManagement.Application/Dtos/Doctors/: ResponseDoctorAll.cs  ResponseDoctorById.cs
ClinicManagement/ClinicManagement.Application/Dtos/Patients/: ResponsePatientsAll.cs  ResponsePatientsDetails.cs
ClinicManagement/ClinicManagement.Application/Dtos/ResetPassword/: ChangePasswordRequest.cs  PasswordRecoveryRequest.cs  ValidateCodePassword.cs
ClinicManagement/ClinicManagement.Application/Dtos/Services/: ResponseServisesList.cs
ClinicManagement/ClinicManagement.Application/FluentValidation/DoctorValidations/: CreateDoctorValidation.cs
ClinicManagement/ClinicManagement.Application/FluentValidation/PatientsValidations/: CreatePatientValidation.cs
ClinicManagement/ClinicManagement.Application/Queries/Certificates/: CertificatesQuery.cs
ClinicManagement/ClinicManagement.Application/Services/EmailServices/: EmailService.cs  SendEmail.cs
ClinicManagement/ClinicManagement.Application/Services/WorkServices/: Worker.cs
ClinicManagement/ClinicManagement.Application/ServicesEmail/: EmailService.cs  SendEmail.cs
ClinicManagement/ClinicManagement.Exxtensions/: ClinicManagement.Extensions.csproj  ClinicManagement.Exxtensions.csproj  ExtensionSettings.cs
(+115 files in other folders)
